slices: 8
workdirs:
	nyc ./workdirs/nyc

# Target workdir defaults to the first workdir, but you can override it.
# (this is where jobs without a workdir override are built)
target workdir: nyc

method packages:
	dev
	accelerator.standard_methods
	accelerator.test_methods

urd: local # can also be URL/socket to your urd

# [host]:port or path where board will listen.
# You can also start board separately with "ax board".
board listen: localhost:8520

result directory: ./results
input directory: ./data
